# e-commerce-backend

./: E-commerce Backend.pptx  E-commerce.postman_collection.json  e-commerce.sln
E-commerce/: E-commerce.csproj  Program.cs  appsettings.Development.json  e-commerce.http
E-commerce.Models/: E-commerce.Models.csproj
E-commerce.Models/Entities/: Category.cs  Product.cs
E-commerce.Services/: AppDbContext.cs  CategoryService.cs  E-commerce.Services.csproj  ICategoryService.cs  IProductService.cs  ProductService.cs
E-commerce.Services/Dto/: CategoryDto.cs  ProductDetailDto.cs  ProductDto.cs
E-commerce.Services/Request/: CreateCategoryRequest.cs  CreateProductRequest.cs  GetProductsRequest.cs  UpdateProductRequest.cs
E-commerce/Controllers/: CategoriesController.cs  ProductsController.cs
E-commerce/Filters/: ValidationActionFilter.cs
E-commerce/Properties/: launchSettings.json
